<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Abacus Practice Problem</title>
		<style>
		    body {
		        margin: 40px;
		    }

            table.GeneratedTable {
              width: 100%;
              margin: 60px 0px 60px 0px;
              background-color: #ffffff;
              border-width: 1px;
              border-color: #000000;
              border-collapse: collapse;
              border-style: solid;
              color: #000000;
            }

            table.GeneratedTable td {
              border-width: 1px;
              border-color: #000000;
              border-style: solid;
              width: 80px;
              height: 40px;
              padding: 3px;
              font-size: 24px;
              text-align: center;
            }

            .step {
              font-size: 20px;
            }

            .important {
              font-weight: bold;
            }
        </style>
    </head>
    <body>
		<h2>Abacus Practice Problem</h2>

        <div class="step"><span class="important">Step: </span><span>{step}</span></div>

        <table class="GeneratedTable">
          <tbody>
            <tr>
              <td></td>
              <td>{a1}</td>
              <td>{a2}</td>
              <td>{a3}</td>
              <td>{a4}</td>
              <td>{a5}</td>
            </tr>
            <tr>
                <td></td>
                <td>{b1}</td>
                <td>{b2}</td>
                <td>{b3}</td>
                <td>{b4}</td>
                <td>{b5}</td>
            </tr>
            <tr>
                <td></td>
                <td>{c1}</td>
                <td>{c2}</td>
                <td>{c3}</td>
                <td>{c4}</td>
                <td>{c5}</td>
            </tr>
            <tr>
              <td class="important">Answer</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>

        <table class="GeneratedTable">
            <tbody>
            <tr>
                <td></td>
                <td>{a6}</td>
                <td>{a7}</td>
                <td>{a8}</td>
                <td>{a9}</td>
                <td>{a10}</td>
            </tr>
            <tr>
                <td></td>
                <td>{b6}</td>
                <td>{b7}</td>
                <td>{b8}</td>
                <td>{b9}</td>
                <td>{b10}</td>
            </tr>
            <tr>
                <td></td>
                <td>{c6}</td>
                <td>{c7}</td>
                <td>{c8}</td>
                <td>{c9}</td>
                <td>{c10}</td>
            </tr>
            <tr>
                <td class="important">Answer</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>

        <table class="GeneratedTable">
            <tbody>
            <tr>
                <td></td>
                <td>{a11}</td>
                <td>{a12}</td>
                <td>{a13}</td>
                <td>{a14}</td>
                <td>{a15}</td>
            </tr>
            <tr>
                <td></td>
                <td>{b11}</td>
                <td>{b12}</td>
                <td>{b13}</td>
                <td>{b14}</td>
                <td>{b15}</td>
            </tr>
            <tr>
                <td></td>
                <td>{c11}</td>
                <td>{c12}</td>
                <td>{c13}</td>
                <td>{c14}</td>
                <td>{c15}</td>
            </tr>
            <tr>
                <td class="important">Answer</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>

    </body>
</html>
